# StudentManagementApi

./: README.md  Startup.cs  StudentManagementApi.csproj  StudentManagementApi.sln  appsettings.json
Controllers/: HomeController.cs
Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
ModelsProject/: ModelsProject.csproj
ModelsProject/Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
ServicesManager/: ServicesManager.csproj
ServicesManager/Repositories/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  MockStudentRepository.cs
ServicesManager/ServiceClasses/: StudentManager.cs
ServicesManager/ServiceInterfaces/: IStudentManager.cs
StudentManagementApi/: Program.cs  Startup.cs  StudentManagementApi.csproj  StudentManagementApi.sln
StudentManagementApi.Tests/: GenericRepositoryTests.cs  StudentManagementApi.Tests.csproj
StudentManagementApi.UnitTests/: GenericRepositoryTests.cs  StudentManagementApi.UnitTests.csproj
StudentManagementApi/ModelsProject/: ModelsProject.csproj
StudentManagementApi/ModelsProject/Models/: Student.cs  StudentDatabaseSettings.cs
StudentManagementApi/Properties/: launchSettings.json
StudentManagementApi/ServicesManager/: ServicesManager.csproj
StudentManagementApi/ServicesManager/Repositories/: GenericRepository.cs
